api_key = 'api_key_here', # datadog api key
app_key = 'app_key_here' # datadog app key
azure_u = 'azure_username_here' # azure username
azure_p = 'azure_password_here' # azure password
azure_tenant = 'azure_tenant' # azure tenant
config_location = 'your_own_file_location/conf.d/http_check.d/conf.yaml' # conf.yaml file location
portal_location = 'existing-portals.txt' # location for existing-portals.txt
