api_key = 'api_key_here', # replace with datadog api key here
app_key = 'app_key_here' # replace with datadog app key here
config_location = '/you_own_file_location/conf.d/http_check.d/conf.yaml' # conf.yaml file location
portal_location = 'existing-portals.txt' # should stay the same
